# anagyre2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aofei/tch/anagyre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aofei/tch/anagyre/: MyApplication.java
app/src/main/res/anim/: anim_loading_rotate.xml
app/src/main/res/color/: select_text.xml  selector_color_text.xml
app/src/main/res/drawable/: analyse.xml  anim.xml  anim_close.xml  crash_state.xml  delete.xml  device_state.xml  double_pk.xml  kline_background.xml  kongzhuan_state.xml  login.xml  mulplayer.xml  select_connect_rd.xml  selector_btn_dialog.xml  selector_dialog.xml  shape_btn_dialog_middle_normal.xml  shape_btn_dialog_middle_press.xml  shape_btn_start.xml  shape_dialog.xml  shape_radio_group_bg.xml  state_connect_tuoluo.xml  switch_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_log.xml  dialog_discovery.xml  dialog_exit.xml  dialog_loading.xml  fragment_analysis.xml  fragment_connect.xml  fragment_login.xml  fragment_mulplayer.xml  fragment_vs_xk.xml  item_promote_num.xml  navigation_head.xml  widget_blueitem.xml  widget_connect_main.xml  widget_drawer_side_layout.xml  widget_leftchecked.xml  widget_player_img.xml  widget_player_noconnect.xml  widget_player_noconnect_mulplayer_left.xml  widget_player_noconnect_mulplayer_right.xml  widget_rightchecked.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aofei/tch/anagyre/: ExampleUnitTest.java
(+63 files in other folders)
