<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".other.utils.log.LogActivity">

    <ToggleButton
        android:id="@+id/mLogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:button="@drawable/switch_btn"
        android:checked="false"
        android:text=""
        android:textOff="Off"
        android:textOn="On" />
    <TextView
        android:id="@+id/mSendToEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/mLogBtn"
        android:text="Send to Email:"/>
    <EditText
        android:id="@+id/mEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mSendToEmail"
        android:hint="Please input Email adress"/>
    <Button
        android:id="@+id/mSendBtn"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mEditText"/>
</RelativeLayout>
