<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout


        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/dialog_loading_circle_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/loading" />


    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="正在扫描蓝牙适配器,请打开蓝牙适配器..." />


</LinearLayout>